ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com, 0.0.0.0
SECRET_KEY=django-insecure-p=120m0u#4ye*wey_@(+(j3g2u4jp@2&3%e7p4$$)vxyi=&*hc
DEBUG=True
SQL_ENGINE =django.db.backends.postgresql 
SQL_DATABASE=blog_dev 
SQL_USER=admin 
SQL_PASSWORD=88658710 
SQL_HOST=blog-db 
SQL_PORT=5432
DATABASE=postgres
